{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npx tsc --noEmit)",
      "Bash(curl *)",
      "Bash(git fetch *)"
    ],
    "defaultMode": "auto"
  }
}
